DOCUMENT_ROOT=./php-backend/www
VHOSTS_DIR=./php-backend/server/config/vhosts
APACHE_LOG_DIR=./php-backend/server/logs/apache2
PHP_INI=./php-backend/server/config/php/php.ini

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
